{
  "name": "@finsim/api",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "chunk": "node src/rag/chunk-knowledge.js",
    "seed": "node src/rag/embed-and-seed.js",
    "seed:fresh": "node src/rag/embed-and-seed.js --fresh",
    "build-kb": "npm run chunk && npm run seed:fresh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "@xenova/transformers": "^2.17.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "groq-sdk": "^1.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.0"
  }
}
